<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1024.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autuservice.PageLogInCustomer">
    <children>
        <AnchorPane prefHeight="120.0" prefWidth="1024.0" style="-fx-background-color: #424242;">
            <children>
                <Label layoutX="305.0" layoutY="24.0" text="Увійти як клієнт?" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="50.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Button fx:id="ButtonYes" layoutX="117.0" layoutY="305.0" mnemonicParsing="false" onAction="#BtnYes" prefHeight="87.0" prefWidth="316.0" style="-fx-background-color: #036695;" text="Так" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Button>
      <Button fx:id="ButtonNo" layoutX="584.0" layoutY="305.0" mnemonicParsing="false" onAction="#BtnNo" prefHeight="87.0" prefWidth="316.0" style="-fx-background-color: #036695;" text="Ні" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
