<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0"
            prefWidth="1024.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autuservice.PageTableMasterOfficeController">
    <children>
        <AnchorPane prefHeight="120.0" prefWidth="1024.0" style="-fx-background-color: #424242;">
            <children>
                <Label layoutX="135.0" layoutY="24.0" text="Електронний кабінет майстра" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="50.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Text layoutX="69.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Перелік записів:">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Text>
        <Text layoutX="148.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="431.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Час">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="724.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вид послуги">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <TableView fx:id="listOfServices" layoutX="102.0" layoutY="388.0" prefHeight="200.0" prefWidth="829.0"/>
    </children>
</AnchorPane>
